In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
data = sns.load_dataset("titanic")

In [4]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
### Drop Deck
data.drop(columns=["deck"],inplace=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [14]:
## Fetching the index of the Age Column Where Null Values
np.where(data["age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [15]:
## Fetching Those Data Where age has missing Values
missing = data.iloc[np.where(data["age"].isnull()==True)]
missing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [16]:
### or 
data[data["age"].isnull()==True]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [17]:
#### Fetching only pclass and Survived

data[data["age"].isnull()==True][["survived","pclass"]]

     survived  pclass
5           0       3
17          1       2
19          1       3
26          0       3
28          1       3
..        ...     ...
859         0       3
863         0       3
868         0       3
878         0       3
888         0       3

[177 rows x 2 columns]

In [18]:
### Fetch those data where age is greater than average age
data[data["age"]>=data["age"].mean()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [19]:
### Number of Passengers Age is Greater than Average Age
len(data[data["age"]>=data["age"].mean()])

330

In [21]:
## Average fare spend by male passengers
data["sex"].unique()

array(['male', 'female'], dtype=object)

In [24]:
 data[data["sex"]=="male"]
## Average fare spend by male passengers 
data[data["sex"]=="male"]["fare"].mean()

25.523893414211418

In [28]:
### Fetch The Name of the passenger whose age is less then 30 and class is First and also survived
data[(data["age"]<30) & (data["pclass"]==1)]["survived"]

23     1
27     0
34     0
83     0
88     1
97     1
102    0
118    0
136    1
139    0
151    1
290    1
291    1
297    0
305    1
307    1
310    1
311    1
329    1
336    0
341    1
356    1
369    1
370    1
373    0
377    0
393    1
430    1
435    1
445    1
484    1
498    0
504    1
505    0
539    1
550    1
585    1
607    1
627    1
641    1
681    1
689    1
700    1
708    1
710    1
724    1
730    1
742    1
748    0
781    1
782    0
802    1
853    1
887    1
889    1
Name: survived, dtype: int64

In [29]:
### Find out the number of males

In [34]:
f = len(data[data["sex"]=="male"])
f

577

In [36]:
data[(data["age"]==35) & (data["who"]=="woman")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,Southampton,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,Southampton,yes,False

In [8]:
## How many passengers travellked through embarked == S
(data["embarked"]=="S").value_counts()

True     644
False    247
Name: embarked, dtype: int64

In [41]:

## How many passengers spend maximum fare
## How many passenger whose age is either grater than 30 or fare spent by passenger is maximum
len(data[(data["age"]>30) | (data["fare"]==data["fare"].max())])

305

## Replace function

In [42]:
# label encoding and hot encoding

In [43]:
data["sex"]=data["sex"].replace({"male":"M"})

In [44]:
data["sex"]=data["sex"].replace({"female":"F"})

In [45]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [46]:
car=pd.DataFrame({"Company_name":["hyundai","ferrari","tata","maruti suziki"],"speed":["60kmph","80kmph","45kmph","65kmph"]})
car
car["speed"]=car["speed"].str.replace("kmph","")
car["speed"].unique()
car

    Company_name speed
0        hyundai    60
1        ferrari    80
2           tata    45
3  maruti suziki    65

In [47]:
## Find OUt Unique values of all tghe columns
## Find the unique values of categorical columns

## Describe Function : Shows Statistical values or descriptive information

In [48]:
data.describe().T  ## Numeric Data

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [49]:
data.describe(include="object").T

            count unique          top freq
sex           891      2            M  577
embarked      889      3            S  644
who           891      3          man  537
embark_town   889      3  Southampton  644
alive         891      2           no  549

In [50]:
data = sns.load_dataset("iris")

In [51]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [52]:
data.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [54]:
data.nunique   ## Total Number of Unique Values

<bound method DataFrame.nunique of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

## Value _ Count

#### Frequency of each Value in particular columns

In [58]:
## Find the number of  males and Females
data = sns.load_dataset("titanic")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
data["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [62]:
#How many Passengers of Each Class
data["pclass"].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

## Group by

In [64]:
## Calculate the average fare of male and female
data.groupby("sex")["fare"].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [70]:
### Minimum , Maximum And Average Fare spent by male , female
x=data.groupby("sex")["fare"].agg(["min","max","mean"])
x

         min       max       mean
sex
female  6.75  512.3292  44.479818
male    0.00  512.3292  25.523893

In [72]:
x=reset_index()

NameError: name 'reset_index' is not defined

In [73]:
## Average Fare Spent By Each Passenger Class
data.groupby("pclass")["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [6]:
## Find Out The Average Fare of Male And female per each class
data.groupby(["sex","pclass"])["fare"].agg(["mean","min","max"])

                     mean      min       max
sex    pclass
female 1       106.125798  25.9292  512.3292
       2        21.970121  10.5000   65.0000
       3        16.118810   6.7500   69.5500
male   1        67.226127   0.0000  512.3292
       2        19.741782   0.0000   73.5000
       3        12.661633   0.0000   69.5500

In [76]:
## How Many Passengers survived
data["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [79]:
## How Mnay males and Females survived
data.groupby("sex")["survived"].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [80]:
##3 How many Males and females of Each Class
data.groupby("sex")["pclass"].value_counts()

sex     pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: pclass, dtype: int64

In [81]:
## How many people survived of each class
data.groupby("pclass")["survived"].value_counts()

pclass  survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: survived, dtype: int64

In [84]:
## How many males and Females Survived of Each Class
data.groupby(["survived","class"])["sex"].value_counts()

survived  class   sex
0         First   male       77
                  female      3
          Second  male       91
                  female      6
          Third   male      300
                  female     72
1         First   female     91
                  male       45
          Second  female     70
                  male       17
          Third   female     72
                  male       47
Name: sex, dtype: int64

In [4]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
## Find average 
## find Average , min , max points team wise and which team got maximum points
## which team perform best based on average points
## which team performed best year-vise
## find the average and total points by each team yearwise

In [5]:
x=df.groupby("Team")["Points"].agg(["mean","min","max"])
x.reset_index(inplace=True)

In [6]:
x

     Team    mean  min  max
0  Devils  768.00  673  863
1   Kings  774.25  741  812
2  Riders  762.25  690  876
3  Royals  752.50  701  804

In [7]:
x[x["max"]==x["max"].max()]["Team"]

2    Riders
Name: Team, dtype: object

In [6]:
df.groupby("Team")["Points"].mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [7]:
df.groupby(["Year","Rank"])["Team"].value_counts()

Year  Rank  Team
2014  1     Riders    1
      2     Devils    1
      3     Kings     1
      4     Royals    1
2015  1     Royals    1
      2     Riders    1
      3     Devils    1
      4     Kings     1
2016  1     Kings     1
      2     Riders    1
2017  1     Kings     1
      2     Riders    1
Name: Team, dtype: int64

In [1]:
df.groupby(["Year","Rank","Team"])["Points"].agg(["mean","sum"])

NameError: name 'df' is not defined