In [1]:
import pandas as pd
import numpy as np

In [2]:
crop=pd.read_csv("C:\\Users\\md kaif\\Downloads\\apy_2.csv")

In [3]:
crop.head()

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0

In [4]:
crop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73827 entries, 0 to 73826
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     73827 non-null  int64
 1   State_Name     73827 non-null  object
 2   District_Name  73827 non-null  object
 3   Crop_Year      73827 non-null  int64
 4   Season         73827 non-null  object
 5   Crop           73827 non-null  object
 6   Area           73827 non-null  float64
 7   Production     72679 non-null  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 4.5+ MB

In [5]:
crop.shape

(73827, 8)

In [6]:
crop.isnull().sum()

Unnamed: 0          0
State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       1148
dtype: int64

In [7]:
crop.drop(columns=["Unnamed: 0"],inplace=True)

In [8]:
crop.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0

In [9]:
crop.dropna(inplace=True)

In [10]:
crop.isnull().sum()

State_Name       0
District_Name    0
Crop_Year        0
Season           0
Crop             0
Area             0
Production       0
dtype: int64

In [11]:
crop.Season.unique()

array(['Rabi       ', 'Whole Year ', 'Kharif     ', 'Autumn     ',
       'Winter     ', 'Summer     '], dtype=object)

In [12]:
crop.Season.value_counts()

Kharif         28253
Rabi           19689
Whole Year     16946
Summer          4513
Winter          1813
Autumn          1465
Name: Season, dtype: int64

In [13]:
crop.shape

(72679, 7)

In [14]:
## 1 answer=Paddy, Maize, Moong (Green Gram), Onion, Sunflower
crop[(crop["Season"]=="Summer     ")&(crop["Crop"])].head(10)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
20,Maharashtra,WARDHA,2006,Summer,Groundnut,2100.0,2700.0
23,Bihar,BEGUSARAI,2014,Summer,Maize,2057.0,8742.0
48,Odisha,SUNDARGARH,2007,Summer,Rice,2000.0,4000.0
67,Bihar,ARARIA,2000,Summer,Rice,14317.0,22609.0
82,West Bengal,DINAJPUR UTTAR,2013,Summer,Sesamum,1645.0,1009.0
103,Odisha,BALESHWAR,2012,Summer,Wheat,57.0,74.3
111,Uttar Pradesh,HATHRAS,2013,Summer,Rice,12.0,28.0
115,Odisha,DEOGARH,2013,Summer,Groundnut,64.0,106.9
138,Uttar Pradesh,SAHARANPUR,2009,Summer,Onion,36.0,500.0
141,Uttar Pradesh,KANPUR DEHAT,2008,Summer,Urad,399.0,390.0

In [15]:
#2  2008
haryana=crop[crop["State_Name"]=="Haryana"]
haryana

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
77,Haryana,MEWAT,2006,Rabi,Gram,889.0,1000.0
114,Haryana,JIND,2008,Kharif,Cotton(lint),45062.0,153000.0
132,Haryana,MAHENDRAGARH,2006,Kharif,Bajra,100975.0,158000.0
162,Haryana,JHAJJAR,2002,Whole Year,Banana,103.0,0.0
185,Haryana,BHIWANI,1997,Kharif,Other Kharif pulses,8800.0,3800.0
...,...,...,...,...,...,...,...
73392,Haryana,GURGAON,1999,Whole Year,Onion,851.0,11300.0
73558,Haryana,PANIPAT,2008,Kharif,Rice,77763.0,169000.0
73621,Haryana,JHAJJAR,2004,Rabi,Wheat,84057.0,302000.0
73635,Haryana,MAHENDRAGARH,2006,Rabi,Wheat,43627.0,175000.0
73772,Haryana,JHAJJAR,2006,Rabi,Rapeseed &Mustard,41170.0,54000.0

In [18]:
#### 2008 haryana
haryana.groupby("Crop_Year")["Production"].sum().sort_values(ascending=False)

Crop_Year
2008    9647100.0
2005    9328300.0
2011    9021300.0
2003    8437562.0
2012    7996416.0
2002    7837700.0
2004    7523400.0
2007    7323500.0
1999    7188901.0
2001    7009900.0
1998    6653600.0
2006    6566600.0
2000    5872800.0
2010    5548900.0
2009    5214480.0
1997    3376800.0
Name: Production, dtype: float64

In [19]:
###3 Q3 The maximum and minimum area for production were in the years?  ans  ##1997 and 2015
crop.groupby(["Crop_Year"])["Area"].agg(["sum"]).reset_index().sort_values(by="sum",ascending=False)

    Crop_Year          sum
0        1997  68245111.00
7        2004  53445367.24
2        1999  51841049.00
9        2006  51393712.02
13       2010  50813109.78
12       2009  50772638.00
3        2000  50530198.00
11       2008  49604477.00
1        1998  49317287.00
6        2003  48954140.97
5        2002  48328531.15
14       2011  45835655.41
8        2005  45296672.88
10       2007  44971304.38
15       2012  44369268.00
4        2001  43603438.77
16       2013  41895685.00
17       2014  34188857.84
18       2015   1313314.00

In [20]:
## Q4 Which state in India had the second lowest crop production? (overall, for all years)
### Ans Mizoram

crop.groupby(['State_Name'])['Production'].sum().sort_values()

State_Name
Chandigarh                     1.580450e+04
Mizoram                        4.579428e+05
Sikkim                         5.507250e+05
Dadra and Nagar Haveli         6.247060e+05
Manipur                        1.658617e+06
Arunachal Pradesh              2.035912e+06
Jharkhand                      3.319141e+06
Meghalaya                      3.639914e+06
Nagaland                       3.925012e+06
Jammu and Kashmir              4.018134e+06
Tripura                        4.278173e+06
Himachal Pradesh               5.198802e+06
Chhattisgarh                   3.132986e+07
Uttarakhand                    4.017398e+07
Odisha                         4.563306e+07
Puducherry                     7.326832e+07
Rajasthan                      8.671658e+07
Haryana                        1.145473e+08
Bihar                          1.151581e+08
Telangana                      1.202722e+08
Madhya Pradesh                 1.337226e+08
Goa                            1.421826e+08
Gujarat                        1.538659e+08
Punjab                         1.724376e+08
Andaman and Nicobar Islands    2.032759e+08
Karnataka                      2.637879e+08
Maharashtra                    3.930627e+08
Assam                          5.201106e+08
West Bengal                    5.327023e+08
Uttar Pradesh                  1.069989e+09
Tamil Nadu                     1.787126e+09
Andhra Pradesh                 3.141848e+09
Kerala                         2.299779e+10
Name: Production, dtype: float64

In [25]:
###5 #Q What were the top three produced crops in the year 2012?
crop2012=crop[crop["Crop_Year"]==2012]
crop2012.groupby(["Crop"])["Production"].sum().sort_values(ascending=False).head(3)

Crop
Coconut      1.208299e+09
Sugarcane    1.143474e+08
Rice         3.371318e+07
Name: Production, dtype: float64

In [26]:
###6
crop["Area"].std()

49177.603127123424

In [27]:
##7
ap=crop[crop["State_Name"]=="Andhra Pradesh"]
ap

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
86,Andhra Pradesh,KURNOOL,2011,Kharif,Moong(Green Gram),1284.0,824.0
126,Andhra Pradesh,CHITTOOR,2000,Whole Year,Cashewnut,126.0,27.0
175,Andhra Pradesh,CHITTOOR,2007,Kharif,Horse-gram,4000.0,2000.0
...,...,...,...,...,...,...,...
73681,Andhra Pradesh,SPSR NELLORE,2006,Whole Year,Sugarcane,10395.0,1189593.0
73713,Andhra Pradesh,KRISHNA,2005,Kharif,Cotton(lint),45825.0,88415.0
73787,Andhra Pradesh,PRAKASAM,2006,Rabi,Jowar,2326.0,2410.0
73805,Andhra Pradesh,KRISHNA,2012,Rabi,Tomato,880.0,8569.0
73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [28]:
ap.groupby(["Crop"])["Production"].sum().sort_values(ascending=False)

Crop
Coconut              2.979218e+09
Sugarcane            7.585185e+07
Rice                 4.599650e+07
Groundnut            5.430417e+06
Maize                4.853811e+06
                         ...
Cucumber             0.000000e+00
Bottle Gourd         0.000000e+00
Other Vegetables     0.000000e+00
Peas  (vegetable)    0.000000e+00
other fibres         0.000000e+00
Name: Production, Length: 67, dtype: float64

In [32]:
##8 productions of kharif crop
kharif=crop[crop["Season"]=='Kharif     ']
kharif['Production'].sum()

1282056680.69

In [35]:
# Q9 ## Which State with lowest area of Production
crop.groupby(['State_Name'])['Area'].sum().sort_values().head()

State_Name
Chandigarh                       2791.00
Andaman and Nicobar Islands     85318.94
Dadra and Nagar Haveli         118282.00
Puducherry                     120634.00
Goa                            270204.00
Name: Area, dtype: float64

In [36]:
# Q10 What is the mean for the area of production?
crop['Area'].mean()

12035.385977242398

In [37]:
## q.11 What is the correlation coefficient between Area and Production?
crop.corr()

            Crop_Year      Area  Production
Crop_Year    1.000000 -0.025927    0.005928
Area        -0.025927  1.000000    0.037686
Production   0.005928  0.037686    1.000000

In [39]:
## Q.12 Which is the only crop that has the highest production during autumn, summer, and winter?
x=crop.groupby(["Season","Crop"])["Production"].sum()
x1=x.reset_index()
x1

          Season          Crop  Production
0    Autumn          Arhar/Tur      3937.0
1    Autumn             Banana      3980.0
2    Autumn       Dry chillies     10513.0
3    Autumn         Dry ginger       360.0
4    Autumn          Groundnut     97968.5
..           ...           ...         ...
312  Winter            Sesamum     32707.8
313  Winter          Sugarcane   4839051.3
314  Winter       Sweet potato        30.0
315  Winter               Urad     74790.7
316  Winter              Wheat      1652.0

[317 rows x 3 columns]

In [40]:
x2=x1[x1["Season"]=="Autumn     "]
x2[x2["Production"]==x2["Production"].max()]

         Season  Crop  Production
13  Autumn       Rice  14820963.7

In [41]:
x2=x1[x1["Season"]=="Winter     "]
x2[x2["Production"]==x2["Production"].max()]

          Season  Crop    Production
310  Winter       Rice  1.113293e+08

In [42]:
x2=x1[x1["Season"]=="Summer     "]
x2[x2["Production"]==x2["Production"].max()]

          Season  Crop  Production
183  Summer       Rice  38709052.2